{
  "name": "beatles",
  "version": "0.1.0",
  "description": "midas ad",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oliviaong/bantrip.git"
  },
  "keywords": [],
  "license": "MIT",
  "author": "rao yu",
  "homepage": "https://github.com/oliviaong/bantrip",
  "devDependencies": {
    "express": "3.x",
    "gulp": "3.8.7",
    "gulp-ext-replace": "0.1.0",
    "gulp-jade": "^0.7.0",
    "gulp-stylus": "1.3.0",
    "gulp-tpl2mod": "0.1.1",
    "gulp-watch": "0.6.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/oliviaong/bantrip/issues"
  }
}
