{
    "name": "ac-launching-static",
    "version": "1.7.14",
    "description": "ac-launching-static",
    "author": "yu.rao@dianping.com",
    "dependencies": {
        "grunt": "*",
        "grunt-ftp-deploy": "*",
        "grunt-dpm": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-watch": "*"
    },
    "devDependencies": {
        "mocha": "*",
        "sinon": "*",
        "chai": "*"
    }
}